<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="Damaris">
   <title>Ante proyecto</title>

   <link rel="stylesheet" type="text/css" href="./css/styles.css"
 </head>
 <body>
<header>

  <nav id="navbar">
    <div class="container">
      <h1 class="logo" title="HTML"><a href="./index.html">Damaris</a></h1>
      <ul>
        <li><a  href="./index.html">inicio</a></li>
        <li><a class="current" href="about.html">acerca de</a> </li>
        <li><a href="./contact.html">contacto</a></li>
        </ul>
        </div>

        <section id="about-info" class="bg-light py-3">
          <div class="container">
            <div class="info-left">
              <h1 class="i-heading"><span class="text-primary">acerca</span>
                de fime</h1>
                <p> shale xd</p>
              </div>
              <div class="info-right">
                <img src="./Imagenes/moon.jpg" alt="fime">
              </div>
              </div>
              </section>


              <div class="clr"></div>
              <section id="testimonials" class="py-3">
                <div class="container">
                  <h2 class="i-heading">que dicen nuestros alumnos</h2>
                  <div class ="testimonial bg-primary">
                    <img src="./Imagenes/luna.jpg" alt="sam">
                    <p>universidad de nl</p>
                  </div>
                  <div class="testimonial bg-primary">
                    <img src="./Imagenes/luno.jpg" alt="fem">
                    <p> uanl</p>
                  </div>
                  </div>
                  </section>
