<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="Damaris">
   <title>Ante proyecto</title>

   <link rel="stylesheet" type="text/css" href="./css/styles.css"
 </head>
 <body>
<header>

  <nav id="navbar">
    <div class="container">
      <h1 class="logo" title="HTML"><a href="./index.html">Damaris</a></h1>
      <ul>
        <li><a  href="./index.html">inicio</a></li>
        <li><a class="current" href="about.html">acerca de</a> </li>
        <li><a href="./contact.html">contacto</a></li>
        </ul>
        </div>

  <section id="contact-form" class="py-3">
    <div class="container">
      <h1 class="l-heading"><span class="text-primary">Contáctanos</span></h1>
      <p>Por favor llena la forma para contáctarnos</p>
      <form action="#">
        <div class="form-group">
          <label for="name">Nombre</label>
          <input type="text" name="name" id="name">
        </div>
        <div class="form-group">
          <label for="name">E-mail</label>
          <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
          <label for="name">Mensaje</label>
          <textarea type="text" name="mensaje" id="mensaje"></textarea>
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
  </section>

  <section id="contact-info" class="bg-dark">
    <div class="container">
      <div class="box">
        <i class="fas fa-map fa-3x"></i>
        <h3>Ubicación</h3>
        <p>Av. Universidad s/n. Ciudad Universitaria San Nicolás de los Garza, Nuevo León, C.P. 66451</p>
      </div>
      <div class="box">
        <i class="fas fa-phone fa-3x"></i>
        <h3>Telefonos</h3>
        <p>(81) 83-29-40-20</p>
      </div>
      <div class="box">
        <i class="fas fa-envelope fa-3x"></i>
        <h3>E-MAIL</h3>
        <p>educont.fime@uanl.mx</p>
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <footer id="main-footer">
    <p>FIME &copy; 2019, Todos los derechos Reservados</p>
  </footer>
</form>
</body>
</html>
