<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="Damaris">
   <title>Ante proyecto</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="./css/styles.css"
 </head>
 <body>
<header>
  <!-------------------------paso2 ----------------------------->
  <nav id="navbar">
    <div class="container">
      <h1 class="logo"title="HTML"><a href="./index.html">Damaris</a></h1>
      <ul>
        <li><a class="current" href="index.html">inicio</a></li>
        <li><a href="./about.html">acerca de</a> </li>
        <li><a href=./contact.html">contacto</a></li>
        </ul>
        </div>
        </nav>
        <div id="welcome">
          <div clas="container">
            <div clas ="welcome-contant">
              <h1><span clas="text-orimary">Somos</span> lo que hacemos</h1>
              <p class="lead">
                juntos por<span class="text-primary"><b>fime</b></span>con identidad y orgullo
              </p>
              <a href="about.html" class="btn">acerca de Damaris</a>
              </div>
              </div>
              </div>

<section id="home-info" class="bg-dark">
  <div class="info-img"></div>
  <div class="info-content">
    <h2>
      <span class="text-primary"> Sailor</span>Moon
        </h2>
        <p> Sailor Moon Crystal, conocido en Japón como Pretty
          Guardian Sailor Moon Crystal Bishōjo Senshi Sērā Mūn
           Kurisutaru, es un webanime de 2014 producido por Toei
            Animation
          </p>
          <a href="about.html" class="bts btn-light">leer mas</a>
          </div>
          </section>



          <section id="features">
            <div class="box bg-primary">
              <a href="https://www.tumblr.com/search/fondo%20sailor%20moon" target="_blank">
              <i class="fad fa-narwhal"></i>
              <p>maestro capacitados en nuestras instalaciones</p>
              </a>
              </div>

              <div class="box bg-primary">
                <a href="https://www.tumblr.com/search/fondo%20sailor%20moon" target="_blank">
                <i class="fad fa-narwhal"></i>
                <p>maestro capacitados en nuestras instalaciones</p>
                </a>
                </div>

                <div class="box bg-primary">
                  <a href="https://www.tumblr.com/search/fondo%20sailor%20moon" target="_blank">
                  <i class="fad fa-alicorn"></i>
                  <p>maestro capacitados en nuestras instalaciones</p>
                  </a>
                  </div>

                  <div class="clr"></div>
                  <footer id="main-footer">
                    <p>fime;2019,todos los derechos reservados</p>
                    </footer>
