<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="Damaris">
   <title>Ante proyecto</title>

   <link rel="stylesheet" type="text/css" href="./css/styles.css"
 </head>
 <body>
<header>

  <nav id="navbar">
    <div class="container">
      <h1 class="logo" title="HTML"><a href="./index.html">Damaris</a></h1>
      <ul>
        <li><a  href="./index.html">inicio</a></li>
        <li><a class="current" href="about.html">acerca de</a> </li>
        <li><a href="./contact.html">contacto</a></li>
        </ul>
        </div>
<section id="practica"class="py-3">
  <section id="features">
    <div class="box bg-light">
      <i class="fas fa-globe-amercas fa-3x"></i>
      <h3>pagina libre</h3>
      <p>eligiras tu pag libre</p>
    </div>

    <div class="box bg-primary">
      <i class="fas da-futbol fa-3x"></i>
      <h3> mi deporte</h3>
      <p>una pag de deporte</p>
    </div>
    <div class="boc light">
      <i class="fas fa-film fa-3x"></i>
      <h3>mis videos</h3>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=HxtLlByaYTc" target="_blank"video 1</li>
          <li><a class="current"
            <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HxtLlByaYTc"
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
  picture-in-picture" allowfullscreen></iframe>
</center>
