<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="Central Dance">
   <title>Central Dance</title>

   <link rel="stylesheet" type="text/css" href="./css/styles.css"
 </head>
 <body>
<header>

  <nav id="navbar">
    <div class="container">
      <h1 class="logo" title="HTML"><a href="./index.html">Central Dance</a></h1>
      <ul>
        <li><a class="current" href="index.html">inicio</a></li>
        <li><a href="./about.html">acerca de</a> </li>
        <li><a href="./contact.html">contacto</a></li>
        <li><a href="./practica.html">practica</a></li>
        <li><a href="./video.html">video</a></li>
        </ul>
        </div>

        <section id="about-info" class="bg-light py-3">
          <div class="container">
            <div class="info-left">
              <h1 class="i-heading"><span class="text-primary">impotante...</span>
                lo mas importante no es ser el mejor bailario tener sorprendentes pasos,lo mas importante es disfrutar lo que amas</h1>
                <p> para un bailarin o bailarina</p>
              </div>
              <div class="info-right">
                <img src="./Imagenes/dance-1.jpg" alt="Dance">
              </div>
              </div>
              </section>


              <div class="clr"></div>
              <section id="testimonials" class="py-3">
                <div class="container">
                  <h2 class="i-heading">que dicen nuestros alumnos</h2>
                  <div class ="testimonial bg-primary">
                    <img src="./Imagenes/dance-2.jpg" alt="sam">
                    <p>Por una parte el ejercicio físico es bueno para
                       nuestra salud física y mental (disminuye estrés, depresión y ansiedad)
                       y por otra parte, socializarás con otras personas,
                        algo fundamental para la felicidad.</p>
                  </div>
                  <div class="testimonial bg-primary">
                    <img src="./Imagenes/dance-4.jpg" alt="fem">
                    <p> Lo importante es este momento en
                      movimiento. Haz el momento importante, vital y
                       digno de ser vivido. No dejes que se escape inadvertido
                        y sin usar</p>
                  </div>
                  </div>
                  </section>
