<!-----DOCTYPE html------>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="Central Dance">
   <title>Central Dance</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="./css/styles.css"
 </head>
 <body>
<header>
  <!---paso2 ----------------------------->
  <nav id="navbar">
    <div class="container">
      <h1 class="logo"title="HTML"><a href="./index.html">Central Dance</a></h1>
      <ul>
        <li><a class="current" href="index.html">inicio</a></li>
        <li><a href="./about.html">acerca de</a> </li>
        <li><a href="./contact.html">contacto</a></li>
        <li><a href="./practica.html">practica</a></li>
        <li><a href="./video.html">video</a></li>
        </ul>
        </div>
        </nav>
        <div id="welcome">
          <div clas="container">
            <div clas ="welcome-contant">

              <h1><span class="i-heading">Somos</span> el mas grande</h1>
              <p class="lead">
                grupo de<span class="text-primary"><b>bailarinas</b></span>unidas
              </p>
              <a href="about.html" class="btn">acerca de Central Dance</a>
              </div>
              </div>
              </div>
<section id="home-info" class="bg-dark">
  <div class="info-img"></div>
  <div class="info-content">
    <h2>
      <span class="text-primary">Central</span>Dance
        </h2>
        <p>Ser creativo significa estar enamorado de la vida. Puedes ser creativo solo
          si amas la vida lo suficiente para querer mejorar su belleza, querer traer
           más música, un poco más de poesía, un poco más de danza
          </p>
          <a href="about.html" class="bts btn-light">leer mas</a>
          </div>
          </section>
          <section id="features">
            <div class="box bg-primary">
              <a href="https://www.facebook.com/pg/CentralDanceMty/about/?ref=page_internal" target="_blank">
              <i class="fad fa-narwhal"></i>
              <p>Nuestro facebook</p>
              </a>
              </div>
              <div class="box bg-primary">
                <a href="https://www.instagram.com/central_dance/?fbclid=IwAR2PAsy79yHOrPG7vd0N07r-9TT0EBXVAq8iuNc6XCni7NF53vh771XpPyI" target="_blank">
                <i class="fad fa-narwhal"></i>
                <p>Nuestro imtagram</p>
                </a>
                </div>
                <div class="box bg-primary">
                  <a href="central.dance@hotmail.com" target="_blank">
                  <i class="fad fa-alicorn"></i>
                  <p>y nuestro correo</p>
                  </a>
                  </div>
                  <div class="clr"></div>
                  <footer id="main-footer">
                    <p>Central Dance;2019,todos los derechos reservados</p>
                    </footer>
