<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="Central Dance">
   <title>Central Dance</title>

   <link rel="stylesheet" type="text/css" href="./css/styles.css"
 </head>
 <body>
<header>

  <nav id="navbar">
    <div class="container">
      <h1 class="logo" title="HTML"><a href="./index.html">Central Dance</a></h1>
      <ul>
        <li><a class="current" href="index.html">inicio</a></li>
        <li><a href="./about.html">acerca de</a> </li>
        <li><a href="./contact.html">contacto</a></li>
        <li><a href="./practica.html">practica</a></li>
        <li><a href="./video.html">video</a></li>
        </ul>
        </div>

        <section id="video-info" class="bg-light py-3">
          <div class="container">
            <div aling="center">

              <embed src="./video/video-157.mp4" width="500" height="500"aling="center">
              </div>

              </div>
              </div>
              </section>
              <h1 class="i-heading"><span class="text-primary">impotante...</span>
                Esta institución tiene por objetivo formar alumnos que mediante
                 su esfuerzo, disciplina y constancia sean capaces de alcanzar sus meta 
Nuestras Clases
                 *Baby Ballet
*Ballet
*Puntas
*Jazz
*Jazz Lírico
*Aro
*Equipo de Competencia
*Danza Aérea
*Hip Hop
*Acrobacia
*Stretching
*Tap
*Coreografías para XV</p>
              </div>
              <div class="info-right">
                <img src="./Imagenes/dance-13.jpg" alt="Dance" width="500" height="500"aling="center">
                  <img src="./Imagenes/dance-14.jpg" alt="Dance" width="500" height="500"aling="center">
              </div>
              </div>
              </section>
