<!<!DOCTYPE html>
<html lang="en" div="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <meta name="description"content="esta en la descripcion de mi sitio wed">
  <meta name ="keywords"content="fime , tecnica desarollo wed">
  <meta name="robots" content= "NOINDEX,NOFOLLOW">
    <meta name="author" content="FIME"
    <title>Cabecera ,parrafos y tipografia</title>
    </head>
    <body>

      <h1> EL SE ENOJO DE LA NADA<h1>
        <h2> MIENTRAS ELLA LO INFANTIL QUE SE VE<h2>
          <h3> NO LE IMPOTO MUCHO <h3>
            <h4> ASTA QUE LLEGO A SU LIMITE<h4>
              <h5> Y EL CORAZON DE ELLA SE ROMPIO<h5>
                <h6> UF PAPU EL DRAMA<h6>

  <p>componente basicos <strong> cambios de formas en las letras </strong>
        practicaresmo cambios en los formatos<em>para poder aprender
        en los deversos cambiosque podemos realizar como word</em>
<br>
<br>
esta primera secion veremos las partes basicas de progama HTML
<hr>
terminamos nuestro primer parrafo<p/>
</body>
</html>
