<!<!DOCTYPE html>
<html lang="en" div="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <meta name="description"content="esta en la descripcion de mi sitio wed">
  <meta name ="keywords"content="fime , tecnica desarollo wed">
  <meta name="robots" content= "NOINDEX,NOFOLLOW">
    <meta name="author" content="FIME"
    <title>Listas y Tablas</title>
    </head>
    <body>
      <!--LISTAS NO ORDENADAS-->
      <ul>
        <li> Logica computacional</li>
          <li>DEV C++</li>
          <li>HTML 5 CSS</li>
          <li>JAVASCIPI</li>
          </ul
            <!--LISTAS ORDENADAS-->
            <ol>
              <li>oso</li>
              <li>toro</li>
              <li>aguila</li>
              <li>tigre</li>
              </ol>
              <!--LISTAS ANIDADAS-->
              <ul>
                <li>esgrima</li>
                <li>fut bol
                <ul>
                  <li>americano</li>
                  <li>soccer</li>
                  <ol>
                    <li>real madril</li>
                    <li>marcheter</li>
                    </ol>
                    </ul>
                    </li>
                    <ul>
                    <li>katy
                      <ol>
                        <il>habilidad velidad</il>
                        <il>katana</il>

                        </ol>
                        </ul>
                        <ul>
                    <li>majori</li>
                    <ol>
                    <il>habilidad ojo infinito</il>
                    </ol>
                    </ul>
                      <!--LISTAS DE DEFINICIONES-->
                      <dl>
                        <dt>QUE ES HTML</dt>
                        <dd>es un conjunto de programas que me ayudara en un progreso</dd>
                        </dl>
                        <dl>
                        <dt>QUE ES CSS</dt>
                        <dd>es un lenguaje de programacion para dar estilos</dd>
                        </dl>
                        <!--TABLES-->
                        <table style="width:600px">
                          <thead>
                            <tr>
                              <th>first name</th>
                              <th>last name</th>
                              <th>email</th>
                              </tr>
                              </thead>
                              <tbody>
                                <tr align="center">
                                  <td>Damaris</td>
                                  <td>Dama</td>
                                  <td>damarisunicornio@gmail.com</td>
                                  </tr>
                                  <tr>
                                    <tr align="center">
                                      <td>Dante</td>
                                      <td>Dann</td>
                                      <td>sadow5053@gmail.com</td>
                                      </tr>
                                      <tr>
                                        <tr align="center">
                                          <td>Alejandrio</td>
                                          <td>Alex</td>
                                          <td>AlejandroLuna@gmail.com</td>
                                          </tr>
                                          <tr>
