<!<!DOCTYPE html>
<html lang="en" div="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <meta name="description"content="esta en la descripcion de mi sitio wed">
  <meta name ="keywords"content="fime , tecnica desarollo wed">
  <meta name="robots" content= "NOINDEX,NOFOLLOW">
    <meta name="author" content="FIME"
    <title>meta tags</title>
    </head>

    <a href="http://www.uanl.mx">click para ir a uanl</a>
    <br>
    <a href="http://www.uanl.mx" target="_blank">click aqui para fime</a>

    <a herf="Ejemplo 2.html">Practica anterior</a>

    <br>
    <div align="center">
      <img src="imagenes/giphy.gif" alt="Princesa sailor">
      <br>
      <br>
      <center>
        <h3> Serena<h3>
          <a href ="Ejemplo 2.html">
            <img src="imagenes/Sailor-Moon-.gif" width="600" height="300"
            alt="Serena">
          </center>
        </body>
