<!<!DOCTYPE html>
<html lang="en" div="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <meta name="description"content="esta en la descripcion de mi sitio wed">
  <meta name ="keywords"content="fime , tecnica desarollo wed">
  <meta name="robots" content= "NOINDEX,NOFOLLOW">
    <meta name="author" content="FIME"
    <title>meta tags</title>
    </head>
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularios y Campos</title>
</head>
<body>
  <form action="se pone mi correo">
    <!-- Texto -->
    <div>
      <label for="name">Nombre</label><br>
      <input type="text" id="name" name="name" value="John" >
    </div>
      <!-- Contraseña -->
    <div>

      <label for="name"> Contraseña</label><br>
      <input type="password" Name="contraseña">

    </div>
    <!-- Email -->
    <div>
      <label for="email">Email</label><br>
      <input type="email" name="email" id="email" placeholder="Enter an email">
    </div>
    <!-- Textarea -->
    <div>
      <label for="message">Message</label><br>
      <textarea name="message" id="message" cols="50" rows="5" maxlength="10"></textarea>
    </div>
    <!-- Select -->
    <div>
      <label for="sex">Sexo</label>
      <select name="sex" id="sex">
        <option value="male">Masculino</option>
        <option value="female" selected>Femenino</option>
        <option value="other">Otro</option>
      </select>
    </div>
    <!-- Number -->
    <div>
      <label for="age">Edad</label><br>
      <input type="number" name="age" id="age" >
    </div>
    <!-- Date -->
    <div>
      <label for="bithdate">Cumpleaños</label><br>
      <input type="date" name="birthdate" id="birthdate">
    </div>
    <!-- Radio -->
    <div>
      <label for="membership">Membresia</label>
      <input type="radio" name="membership" value="simple" id="membership"> Simple
      <input type="radio" name="membership" value="standard" id="membership" checked> Estandar
      <input type="radio" name="membership" value="super" id="membership"> Super
    </div>
    <!-- Checkbox -->
    <div>
      <label for="membership">Te gusta..</label>
      <input type="checkbox" name="likes" value="bike" id="likes"> Bicicleta
      <input type="checkbox" name="likes" value="car" id="likes"> Auto
      <input type="checkbox" name="likes" value="boat" id="likes"> Bote
    </div>
    <!-- Input submit -->
    <input type="submit" value="Enviar">
    <!-- Button submit -->
    <!-- <button type="submit">Enviar</button> -->
    <button type="reset">Reiniciar</button>
  </form>
</body>
</html>
