<!<!DOCTYPE html>
<html lang="en" div="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <meta name="description"content="esta en la descripcion de mi sitio wed">
  <meta name ="keywords"content="fime , tecnica desarollo wed">
  <meta name="robots" content= "NOINDEX,NOFOLLOW">
    <meta name="author" content="FIME"
    <title>Tablas</title>
    </head>
    <body Bgcolor="#EE9FB4" text="#B29FEEE" ALINK="#AAAA000">
      <center>
        <h1>mi pagina favorita</h1>
        </center>
        <hr>
        estas son mis<b> paginas favoritas</b>
        <table borde=5 bgcolor=#9FB4EE cellspacing=15 cellspacing=13
        width="85%">
        <caption>esta es mi primer tabla</caption>
        <tr>

          <th>pagina 1 </th> <th>pagina 2 </th><th>pagina 3 </th>
          </tr>
          <td> <a href="https://sailormoon.fandom.com/es/wiki/Michiru_Kaiou">
            Michiru Kaiou</a> </td>
            <td>yahoo</td>
            <td>as</td>
          <tr>
            <th><img src="/imagenes/michiru.gif"></th>
            <th>equipo 2</th>
            <th>equipo 3</th>
            </tr>
            <td align="center">america</td>
            <td align="top"> corre</td>
            <td>madrid</td>
            <tr><td alig="right">fila</td>
              <td>fila-celda2</td> </tr>
              </table>
              </body>
              </html>
