<!<!DOCTYPE html>
<html lang="en" div="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <meta name="description"content="esta en la descripcion de mi sitio wed">
  <meta name ="keywords"content="fime , tecnica desarollo wed">
  <meta name="robots" content= "NOINDEX,NOFOLLOW">
    <meta name="author" content="FIME"

    </head>
<bgcolor=#EE9FB4>
    <div align="center">
        <title>Secreto de la luna</title>
<h2>Sailor Neptune</h2>
  <a href="https://sailormoon.fandom.com/es/wiki/Michiru_Kaiou" target="_blank">click aqui </a>
      <img src="imagenes/michiru.gif" width="500" height="200"
      alt="Sailor Neptune">

      <p> Ella es la reencarnación de Sailor Neptune, una Sailor Scout del
        sistema solar exterior que provenía del planeta Neptuno y
        protegía un reino llamado el Milenio de Plata en su vida pasada.</p>
<hr>
  <center>
        <h2>‎Sailor Uranus</h2>
            <a href="https://sailormoon.fandom.com/es/wiki/Haruka_Tenou" target="_blank">click aqui </a>
              <img src="imagenes/Haruka.gif" width="500" height="200"
              alt="‎Sailor Uranus	">
<p>aruka Ten'ō es una joven que puede transformarse en Sailor Uranus,
  una guerrera cuyos poderes poseen grandes afinidades con el aire y
  la dimensión del espacio</p>

</center>
