<!<!DOCTYPE html>
<html lang="en" div="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <meta name="description"content="esta en la descripcion de mi sitio wed">
  <meta name ="keywords"content="fime , tecnica desarollo wed">
  <meta name="robots" content= "NOINDEX,NOFOLLOW">
    <meta name="author" content="FIME"
    <title>Tablas</title>
    </head>
    <body Bgcolor="#97ECEB" text="#040511" ALINK="#233433">
      <center>
        <h1>VETERINARIA DAMARIS</h1>
        </center>
         <div align="center">
        <hr>
        INFORMACION DE LOS CUIDADOS DE TUS<b> MASCOTA</b>
        <table border=1px solid black; border-collapse:collapse; bgcolor=#5CACAB cellspacing=15 cellspacing=13
        width="89%" >
        <caption>El mundo no es propiedad de los humanos, compartimos espacio
           con todas las especies que lo habitan y tenemos la obligación
            de cuidar de todos los animales con los que compartimos viaje</caption>
        <tr>

          <th>NOMBRE MASCOTA</th> <th>FOTO</th><th>INFORMACION</th>

          </tr>
            <th>Chihuahua</th>
            <td><img src="/imagenes/chihuahua.gif"></td>
            <td> <a href="https://www.redcanina.es/como-cuidar-un-perro-chihuahua/">
            Cuidados del  chihuahua</a> </td>

          <tr>
            <th>Chihuahua</th>
            <th><img src="/imagenes/conejo.gif"></th>
            <td> <a href="http://www.madrigueraweb.org/articulo/cuidados-basicos-del-conejo">
          Cudados del conejo</a> </td>
            </tr>

            <tr>
              <th>Puerco Espin</th>
              <th><img src="/imagenes/espinas.gif"></th>
              <td> <a href="https://www.biopedia.com/puerco-espin/">
              La Vida Del Puerco Espin</a> </td>
              </tr>


              </table>
              </body>
              </html>
